________________________________________________________________________________________________________
|                                                                                                      |
|                                          Proposed Runs                                               |
|____________________________________________________________________________ _________________________|
|#|  l_merge / L_box  |  v_char / c_s  |  l_merge / r_inject  |   theta_0    |  Impule  |     Rate     |
|=|===================|================|======================|==============|==========|==============|
|a|*       40/400     |        2.5     |        40/15         |     inf      | 160000.0 | 9.765   e-07 |
|b|        40/400     |        2.5     |        40/15         |  sin(pi/2)   | 160000.0 | 9.765   e-07 |
|c|*       40/400     |        2.5     |        40/15         |  sin(pi/4)   | 160000.0 | 9.765   e-07 |
|d|*       40/400     |        2.5     |        40/15         |  sin(pi/24)  | 160000.0 | 9.765   e-07 |
|-|-------------------|----------------|----------------------|--------------|----------|--------------|
|e|*       40/400     |        2.0     |        40/15         |     inf      | 160000.0 | 9.765   e-07 |
|f|*       40/400     |        2.0     |        40/15         |  sin(pi/4)   | 160000.0 | 9.765   e-07 |
|-|-------------------|----------------|----------------------|--------------|----------|--------------|
|g|*       40/400     |        3.0     |        40/15         |     inf      | 192000.0 | 1.171875e-06 |
|h|        40/400     |        3.0     |        40/15         |  sin(pi/4)   | 192000.0 | 1.171875e-06 |
|-|-------------------|----------------|----------------------|--------------|----------|--------------|
|i|*       80/400     |        2.5     |        80/30         |     inf      | 1280000. | 6.1035  e-08 |
|j|        24/400     |        2.5     |        24/ 9         |     inf      | 34560.0  | 7.535   e-06 |
|-|-------------------|----------------|----------------------|--------------|----------|--------------|
|k|        40/400     |        2.5     |        40/ 5         |     inf      | 160000.0 | 9.765   e-07 |
|l|*       40/400     |        2.5     |        40/30         |     inf      | 160000.0 | 9.765   e-07 |
|-|-------------------|----------------|----------------------|--------------|----------|--------------|
| |         8/400     |        2.5     |         8/10         |     inf      |  20000   | 1.5625  e.5  |
| |         8/400     |        2.5     |         8/10         |     0.5      |  20000   | 1.5625  e.5  |
| |         8/400     |        2.5     |         8/10         |     0.05     |  20000   | 1.5625  e.5  |
| |        10/400     |        2.0     |        10/10         |     inf      |  16000   | 1.25    e-5  |
| |        10/400     |        2.0     |        10/10         |     inf      |  16000   | 1.25    e-5  |
| |         8/200     |        2.5     |         8/10         |     inf      |  20000   | 1.5625  e.5  |
========================================================================================================
